# plant-control-app

./: .gitignore  PlantControl.sln  PlantControlApp.sln
PlantControl.App/: App.xaml.cs  AssemblyInfo.cs  LogChartData.cs  PlantControl.App.csproj
PlantControl.App.Android/: MainActivity.cs  PlantControl.App.Android.csproj
PlantControl.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantControl.App/Converters/: PlantIdToImageSourceConverter.cs
PlantControl.App/Enums/: Calibration.cs
PlantControl.App/Popups/: CreatePairingPopup.xaml  CreatePairingPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs
PlantControl.App/Services/: ScannerService.cs  SignalRService.cs
PlantControl.App/ViewModels/: CreatePlantViewModel.cs  DataViewModel.cs  LogViewModel.cs  LoggerConfigViewModel.cs  LoggersViewModel.cs  PairingInfoViewModel.cs  PairingViewModel.cs  PlantViewModel.cs
PlantControl.App/Views/: CreatePlantView.xaml  CreatePlantView.xaml.cs  DataView.xaml  DataView.xaml.cs  LoggerConfigView.xaml  LoggerConfigView.xaml.cs  LoggersView.xaml  LoggersView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PairingInfoView.xaml  PairingInfoView.xaml.cs  PairingView.xaml  PlantView.xaml  SliderCell.xaml  SliderCell.xaml.cs
PlantControlApp/: PlantControlApp.csproj
PlantControlApp.Android/: MainActivity.cs  PlantControlApp.Android.csproj
PlantControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantControlApp.Android/Resources/mipmap-anydpi-v26/: PlantControlAppIcon.xml
PlantControlApp/PlantControlApp/: App.xaml  App.xaml.cs  DependcyInjector.cs  MainPage.xaml  MainPage.xaml.cs  PlantControlApp.csproj
PlantControlApp/PlantControlApp.Android/: MainActivity.cs  PlantControlApp.Android.csproj
PlantControlApp/PlantControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantControlApp/PlantControlApp.Android/Resources/: Resource.designer.cs
PlantControlApp/PlantControlApp/Models/: Certificate.cs  FlyoutPageItem.cs  Log.cs  Logger.cs  Pairing.cs  Plant.cs
PlantControlApp/PlantControlApp/Services/: ScannerService.cs  SignalRService.cs
PlantControlApp/PlantControlApp/ViewModels/: Bindable.cs  CreatePlantViewModel.cs  DataViewModel.cs  LogViewModel.cs  LoggerConfigViewModel.cs  LoggersViewModel.cs  LoggersViewsModel.cs  PairingViewModel.cs  PlantViewModel.cs  ViewModel.cs
PlantControlApp/PlantControlApp/Views/: CreatePlantView.xaml  CreatePlantView.xaml.cs  DataView.xaml  DataView.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoggerConfigView.xaml  LoggersView.xaml  LoggersView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PairingView.xaml  PairingView.xaml.cs  PlantView.xaml  PlantView.xaml.cs
PlantControlApp/ViewModels/: CreatePlantViewModel.cs  LoggersViewsModel.cs
PlantControlApp/Views/: DataView.xaml.cs  PairingView.xaml  PlantView.xaml.cs
